# easyb-junit

./: build.gradle
src/main/java/org/easyb/junit/: EasybSuite.java
