defaultTasks "idea", "test", "jar"

apply plugin: 'groovy'
apply plugin: 'eclipse'

version = '0.6.0'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.0.+'
  compile "org.easyb:easyb:0.9.8"
  compile "junit:junit:4.4"
   compile "org.springframework:spring-test:3.0.4.RELEASE"
  testCompile "org.mockito:mockito-all:1.8.5"
  compile "org.slf4j:jcl-over-slf4j:1.6.1",
          "org.slf4j:jul-to-slf4j:1.6.1"
  runtime "org.slf4j:slf4j-log4j12:1.6.1"

  compile("log4j:log4j:1.2.15") {
    exclude group: "com.sun.jdmk", module: "jmxtools"
    exclude group: "com.sun.jmx", module: "jmxri"
    exclude group: "javax.mail", module: "mail"
    exclude group: "javax.jms", module: "jms"
  }
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '0.9-rc-3'
//    jarPath = 'wrapper'
//
//}

def ivyDependencies(conf) {
  def dep = []
  def ivyModule = new XmlParser().parse(file("ivy.xml"))

  ivyModule.dependencies.dependency.each {
    if (it.@conf == null || it.@conf == conf)
      dep.add(it.@org + ':' + it.@name + ':' + it.@rev)
  }

  return dep
}

/*
task sources(type: Jar) {
  classifier = 'sources'
  from sourceSets.all.allSource
}*/

