defaultTasks "idea", "test", "jar"

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'

version = '0.6.0-easyb-1.5.0'
group = 'org.easyb'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.0.+'
  compile "org.easyb:easyb-core:1.+"
  compile "junit:junit:4.4"
   compile "org.springframework:spring-test:3.0.4.RELEASE"
  testCompile "org.mockito:mockito-all:1.8.5"
  compile "org.slf4j:jcl-over-slf4j:1.6.1",
          "org.slf4j:jul-to-slf4j:1.6.1"
  runtime "org.slf4j:slf4j-log4j12:1.6.1"

  compile("log4j:log4j:1.2.15") {
    exclude group: "com.sun.jdmk", module: "jmxtools"
    exclude group: "com.sun.jmx", module: "jmxri"
    exclude group: "javax.mail", module: "mail"
    exclude group: "javax.jms", module: "jms"
  }
}
